apiVersion: porter.sh/v1
kind: AgentConfig
metadata:
  name: custom-agent
  namespace: quickstart
spec:
  porterRepository: ghcr.io/getporter/porter-agent
  porterVersion: v1.0.0-beta.1
  serviceAccount: porter-agent
  volumeSize: 64Mi
  pullPolicy: Always
  installationServiceAccount: installation-agent
  plugins:
    - name: kubernetes
      feedUrl: https://cdn.porter.sh/plugins/atom.xml
      version: v1.0.0-beta.3

