apiVersion: porter.sh/v1
kind: AgentConfig
metadata:
  name: default-try-w
  namespace: test
spec:
  porterRepository: ghcr.io/vinozzz/porter-agent
  porterVersion: dev
  serviceAccount: porter-agent
  volumeSize: 64Mi
  pullPolicy: Always
  plugins:
    - name: kubernetes
      feedUrl: https://cdn.porter.sh/plugins/atom.xml
      version: v1.0.0-beta.1

