apiVersion: porter.sh/v1
kind: Installation
metadata:
  name: hello-3
  namespace: quickstart
spec:
  schemaVersion: 1.0.2
  namespace: quickstart
  name: porter-hello-5
  bundle:
    repository: ghcr.io/getporter/examples/porter-hello
    version: 0.2.0
