apiVersion: porter.sh/v1
kind: Installation
metadata:
  name: hello-llama
  namespace: default
spec:
  schemaVersion: 1.0.0
  namespace: default
  name: mellama
  bundle:
    repository: getporter/hello-llama
    version: 0.1.1
  parameters:
    name: default
