apiVersion: porter.sh/v1
kind: PorterConfig
metadata:
  name: default
  namespace: quickstart
spec:
  debug: true
  debugPlugins: true
  defaultSecretsPlugin: kubernetes.secrets
  defaultStorage: in-cluster-mongodb
  storage:
    - name: in-cluster-mongodb
      plugin: mongodb
      config:
        url: "mongodb://mongodb.porter-operator-system.svc.cluster.local"
  secrets:
    - name: "kubernetes-secrets"
      plugin: "kubernetes.secrets"


